# Library-Spatial

branches/premake/examples/landis-ii/core/: landis-ii_core.csproj
raster-drivers/erdas74/trunk/src/: BandType.cs  BandTypeException.cs  ConvertPixelMethod.cs  Driver.cs  IInputBand.cs  IOutputBand.cs  ImageHeader.cs  InputBand.cs  InputRaster.cs  Metadata.cs  OutputBand.cs  OutputRaster.cs  Projections.cs
raster-drivers/erdas74/trunk/test/: Data.cs  DriverTests.cs  Erdas74Pixel16.cs  Erdas74Pixel8.cs  FredLanPixel.cs  ImageHeaderTests.cs  InputBandTests.cs  InputRasterTests.cs  MultiBandPixel.cs  OutputBandTests.cs  OutputRasterTests.cs
spatial-lib/branches/gdal/examples/landis-ii/: landis-ii_example.sln
spatial-lib/branches/gdal/src/: README.txt  landis-spatial.sln
spatial-lib/branches/gdal/src/CoreServices/: landis-spatial_core.csproj
spatial-lib/branches/gdal/src/api/: Band.cs  Dimensions.cs  Grid.cs  IIndexableGrid.cs  IInputGrid.cs  IInputRaster.cs  IOutputRaster.cs  IRaster.cs  IRasterFactory.cs  Location.cs  Pixel.cs  PixelBand.cs  landis-spatial_api.csproj
spatial-lib/branches/gdal/src/impl/: BandBlock.cs  BandBuffer.cs  DriverInfo.cs  GdalBandIO.cs  GdalDriverInfo.cs  GdalInputRaster.cs  IInputBand.cs  IOutputBand.cs  InputBand.cs  OutputRaster.cs  PartialOutputRaster.cs  (+7 more)
src/: landis-spatial.sln
src/Landis_GeoTiff/: IInputRaster.cs  LandisRaster.cs  Landis_GeoTiff.csproj
src/Landscapes/: Landis_Landscapes.csproj
src/RasterIO/: Landis_RasterIO.csproj
src/RasterIO.Gdal/: Landis_RasterIO_Gdal.csproj
src/api/: Landis_SpatialModeling.csproj
(+124 files in other folders)
